:root{
    --text: #100911;
    --background: #f8f5f9;
    --primary: #9a62a9;
    --secondary: #cfa7ab;
    --accent: #bc9385;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #fcfbf9;
}

p, h2, h1, h3, form {
    margin: 0;
    color: #000;
}

a{
    text-decoration: none;
    color: var(--text);
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    display: flex;

}

.header-wrapper{
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    align-items: center;
    font-size: 24px;
    background-color: var(--secondary);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    max-width: 1280px;
    margin: 0 auto;
}

.header-links{
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    font-size: 20px;
}

.header-name{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

.admin-header{
    font-size: 20px;
}

.main{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex: auto;
    width: 100%;
    min-height: 100vh;
}

.button-adopt{
    border: none;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 10px;
    border-radius: 5%;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--secondary);
    color: var(--text);
}

.page{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.catalog{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    padding: 16px 0;
}

.catalog>form{
    display: flex;
    gap: 12px;
    align-items: center ;
    color: #fff;
}

.catalog form input{
    background-color: transparent;
    font-family: 'Roboto Condensed', sans-serif;
    border: 1px solid var(--secondary);
    color: var(--text);
    font-size: 20px;
    width: 75%;
    padding: 10px;
    outline: none;
}

.catalog form input::placeholder{
    color: var(--text);
}

.catalog-content{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    place-items: center;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
}

.animals-info{
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    gap: 50px;
    width: 300px;
    height: 400px;
}

.animals-info p{
    color: var(--text);
    font-size: 24px;
}

.animals-info > .animal-info{
    gap: 10px;
    color: #fff;
    font-size: 16px;
}

.animal-info img{
    border: 1px solid var(--primary);
}

.adopt-main{
    display: flex;
    align-items: center;
}

.adopt-main > form > button{
    cursor: pointer;
}


.admin-page{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    gap: 30px;
    color: var(--text);
}

.admin-page .button-adopt{
    align-self: flex-end;
}

.admin-page .button-adopt:hover{
    cursor: pointer;
}

.admin-page table{
    color: var(--text);
    text-align: center;
    table-layout: fixed;
    padding: 10px;
    background-color: var(--secondary);
    border: 1px solid var(--text);
}

table th{
    font-size: 24px;
    padding: 5px;
}

table td{
    font-size: 20px;
    padding: 5px;

}

.admin-head{
    display: flex;
    align-content: center;
    margin: 0 auto;
}
table .button-adopt{
    background-color: var(--text);
    color: var(--background);
}


.changes{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.new-main{
    padding: 20px;
    border: 1px solid var(--primary);
    display: flex;
    flex-direction: column;
    gap: 24px;
    background-color: var(--secondary);
    margin: auto;
}

.new-main form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 2px;
}

.new-main h1{
    text-align: center;
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
}


.new-main input,select{
    background-color: transparent;
    border: 1px solid var(--primary);
    border-radius: 5px;
    padding: 4px 12px;
    font-family: 'Roboto Condensed', sans-serif;
    width: 100%;
    color: var(--text);
    font-size: 16px;
}

.new-main form select option{
    color: var(--text);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
}

.button-submit{
    border: 1px solid var(--primary);
    font-family: 'Roboto Condensed', sans-serif;
    padding: 6px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: var(--primary);
    color: var(--background);
    cursor: pointer;
}

.contact-main{
    display: flex;
    border: 1px solid var(--primary);
    background-color: var(--secondary);
    gap: 200px;
    padding: 50px;
}

.contact-main h1{
    font-size: 40px;
    text-align: center;
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 5px;
}

.info-container{
    display: flex;
    gap: 10px;
}

.info-container svg{
    padding-top: 3px;
}

.info-container h2{
    font-size: 24px;
}

.info-container p{
    font-size: 16px;
}

.contact-form{
    display: flex;
    flex-direction: column ;
    gap: 20px;
    padding: 20px;
    border: 1px solid var(--primary);
}

.contact-form h2{
    text-align: center;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form input,textarea{
    background-color: transparent;
    border: 1px solid var(--primary);
    border-radius: 5px;
    padding: 4px 12px;
    font-family: 'Roboto Condensed', sans-serif;
    width: 100%;
    color: var(--text);
    font-size: 16px;
}

.about-main{
    display: flex;
    border: 1px solid var(--primary);
    background-color: var(--secondary);
    gap: 80px;
    padding: 50px;
    flex-direction: column;
    margin-top: 250px;
}

.about-up{
    display: flex;
    gap: 80px;
}

.about-info{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 20px 0;
}

.about-info p{
    font-size: 18px;
}

.about-img{
    display: flex;
    padding: 15px 0;
}

.about-help{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 40px;
}

.imgs{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.img-help{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.img-help img{
    flex: 0.33;
    width: 150px;
    height: 200px;
    border: 1px solid var(--primary);

}





